In [31]:
import numpy as np
import pandas as pd

In [32]:
data = pd.read_csv("HR_comma_sep.csv")

In [33]:
data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [34]:
data.head()
data.rename(columns={"sales":"Department"},inplace=True)
data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [35]:
#the salaries column needs to be encoded, using sklearn for the same.
from sklearn import preprocessing

encoder = preprocessing.LabelEncoder()

data['salary']=encoder.fit_transform(data["salary"])
data["Department"] = encoder.fit_transform(data["Department"])

data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,7,1
1,0.80,0.86,5,262,6,0,1,0,7,2
2,0.11,0.88,7,272,4,0,1,0,7,2
3,0.72,0.87,5,223,5,0,1,0,7,1
4,0.37,0.52,2,159,3,0,1,0,7,1

In [36]:
#splitting the dataset to train the model

X=data[["satisfaction_level","last_evaluation","number_project","average_montly_hours", "time_spend_company", "Work_accident", "promotion_last_5years", "Department", "salary" ]]
Y = data[["left"]]

from sklearn.model_selection import train_test_split

X_train, X_test, Y_train, Y_test=train_test_split(X, Y, test_size=0.35, random_state=42)

In [37]:
from sklearn.neural_network import MLPClassifier

clf = MLPClassifier(hidden_layer_sizes=(6,5),random_state=5,verbose=True,learning_rate_init=0.01)

clf.fit(X_train,Y_train) #training the model

c:\users\rishu\appdata\local\programs\python\python39\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

Iteration 1, loss = 0.62015861
Iteration 2, loss = 0.57721817
Iteration 3, loss = 0.55230923
Iteration 4, loss = 0.53222708
Iteration 5, loss = 0.49952185
Iteration 6, loss = 0.48735397
Iteration 7, loss = 0.47095257
Iteration 8, loss = 0.46719379
Iteration 9, loss = 0.45603341
Iteration 10, loss = 0.44505130
Iteration 11, loss = 0.41975802
Iteration 12, loss = 0.38196938
Iteration 13, loss = 0.36425752
Iteration 14, loss = 0.38592181
Iteration 15, loss = 0.33532148
Iteration 16, loss = 0.32219747
Iteration 17, loss = 0.34228646
Iteration 18, loss = 0.30340299
Iteration 19, loss = 0.30175225
Iteration 20, loss = 0.29751871
Iteration 21, loss = 0.29356939
Iteration 22, loss = 0.28718847
Iteration 23, loss = 0.28777601
Iteration 24, loss = 0.28868783
Iteration 25, loss = 0.29283756
Iteration 26, loss = 0.28875859
Iteration 27, loss = 0.30069743
Iteration 28, loss = 0.27428712
Iteration 29, loss = 0.28251103
Iteration 30, loss = 0.28367202
Iteration 31, loss = 0.27543559
Iteration 32, loss = 0.27861368
Iteration 33, loss = 0.29617404
Iteration 34, loss = 0.26876412
Iteration 35, loss = 0.26710470
Iteration 36, loss = 0.26875246
Iteration 37, loss = 0.28263044
Iteration 38, loss = 0.26557290
Iteration 39, loss = 0.25691284
Iteration 40, loss = 0.26066953
Iteration 41, loss = 0.26104605
Iteration 42, loss = 0.26598080
Iteration 43, loss = 0.25916002
Iteration 44, loss = 0.25741012
Iteration 45, loss = 0.25088217
Iteration 46, loss = 0.26679435
Iteration 47, loss = 0.25088369
Iteration 48, loss = 0.24749218
Iteration 49, loss = 0.25747115
Iteration 50, loss = 0.26417062
Iteration 51, loss = 0.24569951
Iteration 52, loss = 0.24590756
Iteration 53, loss = 0.28324309
Iteration 54, loss = 0.31024078
Iteration 55, loss = 0.26791467
Iteration 56, loss = 0.26685507
Iteration 57, loss = 0.24368661
Iteration 58, loss = 0.24906965
Iteration 59, loss = 0.25696551
Iteration 60, loss = 0.25737762
Iteration 61, loss = 0.26233389
Iteration 62, loss = 0.24172081
Iteration 63, loss = 0.24310720
Iteration 64, loss = 0.24313397
Iteration 65, loss = 0.25385652
Iteration 66, loss = 0.23897345
Iteration 67, loss = 0.23716474
Iteration 68, loss = 0.24217807
Iteration 69, loss = 0.23992961
Iteration 70, loss = 0.23779957
Iteration 71, loss = 0.23761476
Iteration 72, loss = 0.25230749
Iteration 73, loss = 0.24700779
Iteration 74, loss = 0.24526888
Iteration 75, loss = 0.23794744
Iteration 76, loss = 0.23864373
Iteration 77, loss = 0.24820339
Iteration 78, loss = 0.25479985
Training loss did not improve more than tol=0.000100 for 10 consecutive epochs. Stopping.

MLPClassifier(hidden_layer_sizes=(6, 5), learning_rate_init=0.01,
              random_state=5, verbose=True)

In [40]:
Ypred=clf.predict(X_test)

from sklearn.metrics import accuracy_score
accuracy_score(Y_test,Ypred)

0.9011428571428571